# HiFit_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hifit/android/mafit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_pose_samples.csv
app/src/main/java/com/hifit/android/mafit/: HiFitApplication.kt
app/src/main/java/com/hifit/android/mafit/base/: BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/hifit/android/mafit/binding/: BindingAdapters.kt
app/src/main/java/com/hifit/android/mafit/data/model/: ExerciseItem.kt  ProductItem.kt
app/src/main/java/com/hifit/android/mafit/data/model/home/: BodyInfoData.kt  BodyInfoResponse.kt  DietData.kt  DietResponse.kt  ExerciseData.kt  ExerciseResponse.kt  WorkoutInfoData.kt  WorkoutInfoResponse.kt  WorkoutStatusResponse.kt
app/src/main/java/com/hifit/android/mafit/data/model/login/: LoginData.kt  LoginRequestBody.kt  LoginResponse.kt
app/src/main/java/com/hifit/android/mafit/data/model/survey/: HealthInfoRequestBody.kt  HealthInfoResponse.kt  HealthStatusInfoData.kt  HealthStatusInfoResponse.kt
app/src/main/java/com/hifit/android/mafit/data/repo/: UserInfoRepository.kt
app/src/main/java/com/hifit/android/mafit/data/source/local/: AppDatabase.kt  UserDao.kt  UserInfo.kt
app/src/main/java/com/hifit/android/mafit/data/source/network/: HomeRetrofitInterface.kt  LoginRetrofitInterface.kt  SurveyRetrofitInterface.kt
app/src/main/java/com/hifit/android/mafit/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  LivePreviewPreferenceFragment.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/hifit/android/mafit/mlkit/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/hifit/android/mafit/mlkit/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseClassifierProcessor.kt  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/hifit/android/mafit/test/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  LivePreviewPreferenceFragment.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/hifit/android/mafit/test/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/hifit/android/mafit/test/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/hifit/android/mafit/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/hifit/android/mafit/ui/fragment/calender/: CalenderFragment.kt  DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/hifit/android/mafit/ui/fragment/exercise/: ExerciseFragment.kt
app/src/main/java/com/hifit/android/mafit/ui/fragment/guide/: ExerciseGuideFragment.kt
app/src/main/java/com/hifit/android/mafit/util/: Constant.kt  Event.kt  LogoutDialog.kt  SingleEventObserve.kt  Utils.kt
app/src/main/java/com/hifit/android/mafit/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_live_preview_progressbar.xml  background_login_kakao.xml  background_radius_10dp_solid_gray5.xml  background_radius_10dp_solid_transparent.xml  background_radius_10dp_solid_violet4.xml  background_radius_10dp_solid_violet5.xml  background_radius_10dp_stroke_violet_solid_white.xml  background_radius_20dp_solid_violet3.xml  background_radius_6dp_solid_blue2.xml  background_radius_6dp_solid_violet.xml  background_radius_6dp_solid_violet3.xml  background_radius_6dp_solid_violet6.xml  background_radius_left_20dp_solid_blue.xml  background_radius_right_20dp_solid_red.xml  background_stroke_gray7.xml  background_stroke_red.xml  background_stroke_solid_violet5.xml  background_stroke_violet3.xml  background_stroke_violet5_white_solid.xml  bottom_nav_color.xml  btn_arrow.xml  btn_circle_arrow_left.xml  btn_circle_arrow_right.xml  btn_kakao_login.xml  btn_radio_off.xml  btn_radio_on.xml  custom_progress.xml  custom_progress_background.xml  gray_stroke_button.xml  ic_arrow.xml  ic_arrow_white.xml  ic_cart_item_minus_off.xml  ic_cart_item_minus_on.xml  ic_cart_item_plus_off.xml  ic_cart_item_plus_on.xml  ic_coin.xml  ic_gift.xml  ic_gift2.xml  ic_gift_fill.xml  ic_health.xml  (+31 more)
app/src/main/res/layout/: activity_home.xml  activity_live_preview.xml  activity_main.xml  activity_vision_live_preview.xml  calendar_day_layout.xml  dialog_logout.xml  fragment_calender.xml  fragment_exercise.xml  fragment_exercise_guide.xml  fragment_home.xml  fragment_kakao_login_web.xml  fragment_login.xml  fragment_my_page.xml  fragment_order.xml  fragment_product.xml  fragment_start.xml  fragment_survey_complete.xml  fragment_survey_start.xml  fragment_survey_step1.xml  fragment_survey_step10.xml  fragment_survey_step11.xml  fragment_survey_step2.xml  fragment_survey_step3.xml  fragment_survey_step4.xml  fragment_survey_step5.xml  fragment_survey_step6.xml  fragment_survey_step7.xml  fragment_survey_step8.xml  fragment_survey_step9.xml  fragment_youtube_player.xml  item_exercise.xml  item_exercise_page.xml  item_product.xml
app/src/main/res/layout-land/: fragment_youtube_player.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  survey_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/hifit/android/mafit/: ExampleUnitTest.kt
(+31 files in other folders)
