<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.hifit.android.mafit.ui.fragment.product.OrderFragment"
        tools:layout="@layout/fragment_order"
        android:label="fragment_order">
        <argument
            android:name="productItem"
            app:argType="com.hifit.android.mafit.data.model.ProductItem" />
    </fragment>
    <fragment
        android:id="@+id/surveyCompleteFragment"
        android:name="com.hifit.android.mafit.ui.fragment.survey.SurveyCompleteFragment"
        tools:layout="@layout/fragment_survey_complete"
        android:label="fragment_survey_complete">
        <action
            android:id="@+id/action_surveyCompleteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/surveyCompleteFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.hifit.android.mafit.ui.fragment.exercise.ExerciseFragment"
        tools:layout="@layout/fragment_exercise"
        android:label="fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_youtubePlayerFragment"
            app:destination="@id/youtubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hifit.android.mafit.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_surveyCompleteFragment"
            app:destination="@id/surveyCompleteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.hifit.android.mafit.ui.fragment.product.ProductFragment"
        tools:layout="@layout/fragment_product"
        android:label="fragment_product">
        <action
            android:id="@+id/action_productFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.hifit.android.mafit.ui.fragment.my.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.hifit.android.mafit.ui.fragment.calender.CalenderFragment"
        android:label="CalenderFragment" />
    <fragment
        android:id="@+id/youtubePlayerFragment"
        android:name="com.hifit.android.mafit.ui.fragment.youtubeplayer.YoutubePlayerFragment"
        android:label="YoutubePlayerFragment" >
        <argument
            android:name="youtube_id"
            app:argType="string" />
    </fragment>
</navigation>