<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.hifit.android.mafit.ui.fragment.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_startFragment_to_survey_graph"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            app:destination="@id/survey_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hifit.android.mafit.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_loginFragment_to_survey_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/survey_graph" />
    </fragment>
    <include app:graph="@navigation/survey_graph" />
</navigation>