<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="308dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/background_radius_10dp_solid_white"
        android:paddingVertical="24dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/gray4"
            android:textSize="18sp"
            android:text="로그아웃"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray6"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="26dp"
            android:text="로그아웃 하시겠습니까?" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_logout_btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:text="취소"
                android:paddingVertical="10dp"
                android:paddingHorizontal="47dp"
                android:textColor="@color/gray6"
                android:background="@drawable/background_radius_6dp_solid_violet6"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_logout_btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인"
                android:paddingVertical="10dp"
                android:paddingHorizontal="47dp"
                android:textColor="@color/violet6"
                android:background="@drawable/background_radius_6dp_solid_violet3"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>