<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.product.ProductFragment">

    <data>

        <variable
            name="vm"
            type="com.hifit.android.mafit.viewmodel.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/violet"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/product_img_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/white" />

                <TextView
                    android:id="@+id/product_txt_profile"
                    style="@style/customTextViewShadows"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium_hestia"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text='@{vm.userInfo.name + "님"}'
                    tools:text="ooo님" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/product_ll_coin_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:id="@+id/product_txt_coin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_bold_hestia"
                        android:text='@{vm.workoutInfo.point + " 코인"}'
                        android:textColor="@color/black"
                        tools:text="240코인" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycle"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_product"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>