<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.survey.SurveyStep1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/survey_step1_img_back"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/survey_step1_txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="48dp"
            android:text="1/10"
            android:textColor="@color/violet4"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_step1_img_back" />

        <TextView
            android:id="@+id/survey_step1_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/survey_step1_title"
            android:textColor="@color/gray4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/survey_step1_txt_progress"
            app:layout_constraintTop_toBottomOf="@+id/survey_step1_txt_progress" />

        <RadioGroup
            android:id="@+id/survey_step1_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_step1_txt_title">


            <RadioButton
                android:id="@+id/survey_step1_radio_btn_female"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_women"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingVertical="28dp"
                android:paddingHorizontal="42dp"
                android:drawablePadding="30dp"
                android:textStyle="bold"
                android:drawableTint="@drawable/selector_radio_text"
                android:text="@string/survey_step1_female"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/survey_step1_radio_btn_male"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableTop="@drawable/ic_men"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:paddingVertical="28dp"
                android:paddingHorizontal="42dp"
                android:drawablePadding="30dp"
                android:textStyle="bold"
                android:drawableTint="@drawable/selector_radio_text"
                android:text="@string/survey_step1_male"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="18sp" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="26dp"
            android:id="@+id/survey_step1_btn_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textColor="@color/gray5"
            android:text="@string/survey_continue"
            android:background="@drawable/background_radius_10dp_solid_violet4"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>