<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.home.HomeFragment">

    <data>
        <variable
            name="vm"
            type="com.hifit.android.mafit.viewmodel.MainViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_bold_hestia"
                    android:text="@string/home_title"
                    android:textColor="@color/violet2"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/home_txt_survey_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/violet_stroke_button"
                    android:fontFamily="@font/notosanskr_bold_hestia"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@string/home_survey_result"
                    android:textColor="@color/gray2" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/violet2" />

            <TextView
                android:id="@+id/home_txt_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosanskr_bold_hestia"
                tools:text="@string/home_greeting_title"
                android:text='@{vm.userInfo.name + "님\n안녕하세요!"}'
                android:textColor="@color/violet2"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanskr_light_hestia"
                tools:text="@string/home_greeting"
                android:text='@{"오늘도 반가워요 ;)\n" + vm.userInfo.name + "님을 위해 오늘도 맞춤형 운동과 영양 정보를\n준비했어요! 건강한 생활 습관도 만들고\n코인으로 상품도 받아가세요~"}'
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/home_txt_exercise_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/notosanskr_bold_hestia"
                tools:text="@string/home_exercise_status_title"
                android:text='@{vm.userInfo.name + "님의\n"+vm.workoutInfo.month +"월 운동 현황"}'
                android:textColor="@color/violet2"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/violet2" />

            <TextView
                android:id="@+id/home_txt_exercise_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/notodanskr_regular_hestia"
                android:gravity="center"
                bind:workoutInfo="@{vm.workoutInfo}"
                tools:text="@string/home_exercise_status_content"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/exercise"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanskr_bold_hestia"
                    android:text='@{vm.workoutInfo.stamp.toString() + "/" + vm.workoutInfo.targetStamp.toString() + "회"}'
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:text="12/20회" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:background="@drawable/custom_progress_background"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:max="@{vm.workoutInfo.targetStamp ?? 0}"
                    android:progress="@{vm.workoutInfo.stamp ?? 0}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_btn_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="65dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/violet_button"
                android:fontFamily="@font/notosanskr_bold_hestia"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/home_stamp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/home_ll_coin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/gray_stroke_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/home_txt_coin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_bold_hestia"
                    android:text='@{vm.workoutInfo.point + " 코인"}'
                    android:textColor="@color/black"
                    tools:text="240코인" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold_hestia"
                    android:text="@string/home_my_coupon"
                    android:textColor="@color/gray3" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/gray_stroke_button"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold_hestia"
                    android:text="@string/home_guide"
                    android:textColor="@color/violet2"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/violet2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/notosanskr_light_hestia"
                    tools:text="OO님의 일일 단백질 섭취 적정량 : 55g"
                    android:text='@{vm.userInfo.name + "님의 일일 단백질 섭취 적정량 : " + vm.diet.protein + "g"}'
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_sample1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_sample2" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_sample3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_txt_egg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_bold_hestia"
                        android:gravity="center"
                        tools:text="10"
                        android:text="@{vm.diet.eggCount.toString()}"
                        android:textColor="@color/violet2"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/home_txt_tofu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_bold_hestia"
                        android:gravity="center"
                        tools:text="10"
                        android:text="@{vm.diet.tofuCount.toString()}"
                        android:textColor="@color/violet2"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/home_txt_chicken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_bold_hestia"
                        android:gravity="center"
                        tools:text="10"
                        android:text="@{vm.diet.chickenBreastCount.toString()}"
                        android:textColor="@color/violet2"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/notosanskr_light_hestia"
                    android:text="@string/home_guide_content"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="400dp"
                android:fontFamily="@font/notosanskr_bold_hestia"
                android:gravity="center_horizontal"
                android:text="오늘의 운동"
                android:textColor="@color/violet2"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_square_violet" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</layout>