<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.survey.SurveyStep7Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/survey_step7_img_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/survey_step7_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="100dp"
            android:text="@string/survey_step7_title"
            android:textColor="@color/gray4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_step7_img_back" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/survey_step7_content"
            android:textColor="@color/gray6"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/survey_step7_txt_title"
            app:layout_constraintStart_toStartOf="@+id/survey_step7_txt_title"
            app:layout_constraintTop_toBottomOf="@+id/survey_step7_txt_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_marginHorizontal="49dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_step7"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/survey_step7_btn_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_radius_10dp_solid_violet4"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:paddingVertical="12dp"
            android:text="@string/survey_continue2"
            android:textColor="@color/gray5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>