<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.exercise.ExerciseFragment">

    <data>

        <variable
            name="vm"
            type="com.hifit.android.mafit.viewmodel.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="11dp"
                android:text="운동하기"
                android:textColor="@color/gray4"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray5"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/exercise_subtitle"
                android:textStyle="bold"
                android:textColor="@color/violet3"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/exercise_txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text='@{(vm.userInfo.name ?? "") + "님을 위한 최적의 운동 프로그램을 만들어 드릴게요!"}'
                android:textColor="@color/gray4"
                tools:text="__님을 위한 최적은 운동 프로그램을 만들어 드릴게요!" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="@dimen/common_radius_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/violet"
                        android:gravity="center"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="40dp"
                        android:text="4주"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardCornerRadius="@dimen/common_radius_8">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_radius_10dp_stroke_violet_solid_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/bmi"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/gray4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/gray4"
                                android:gravity="center"
                                android:text="@string/weight" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/violet" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/gray4"
                                bind:realNumFormatText="@{vm.bodyInfo.currentBmi}"
                                tools:text="29.4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textColor="@color/gray4"
                                android:gravity="center"
                                bind:realNumFormatText="@{vm.bodyInfo.currentWeight}"
                                tools:text="85.0" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/gray4"
                                bind:realNumFormatText="@{vm.bodyInfo.targetBmi}"
                                tools:text="27.9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/gray4"
                                bind:realNumFormatText="@{vm.bodyInfo.targetWeight}"
                                tools:text="80.8" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_title"
                    android:layout_marginEnd="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/exercise_btn_start_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_arrow"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="26dp"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray5" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/exercise_learn_exercise"
                android:textStyle="bold"
                android:textColor="@color/violet3"
                android:textSize="16sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/exercise_tab"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:textSize="14sp"
                app:tabTextColor="@color/gray4"
                app:tabSelectedTextColor="@color/violet"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/exercise_pager"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                android:layout_marginTop="10dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>