<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="22dp"
        app:cardCornerRadius="@dimen/common_radius_8">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_product_card_img_container"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                app:cardCornerRadius="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_product_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_sample1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_product_txt_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="2dp"
                android:textColor="@color/gray6"
                android:textSize="12sp"
                tools:text="모두의 단백질" />

            <TextView
                android:id="@+id/item_product_txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray4"
                android:textSize="14sp"
                tools:text="단백질 52g 폴드포크 수비돈" />

            <TextView
                android:id="@+id/item_product_txt_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray4"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="240코인" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>
